<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starcoffe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo-menu">
            <img src="img/logo.png" alt="logo">
            <nav>
                <ul class="menu">
                    <li>MENU</li>
                    <li>REWARDS</li>
                    <li>NOSSO CAFÉ</li>
                    <li>IMPACTO SOCIAL</li>
                </ul>
            </nav>
        </div>
        <div class="botoes-menu">
            <a href="#" class="botao-loja">
                <img src="img/location.svg" alt="">Encontre uma loja
            </a>
            <a href="#" class="botao-branco">Entrar</a>
            <a href="#" class="botao-preto">Participe agora</a>
        </div>
    </header>
    <main class="capasite">
        <img src="img/capasite.jpg" alt="">

        <div class="div-1">
            <p>Conforme abrimos nossas lojas,
                permanecemos no compromisso com a
                saúde e bem-estar de nossos partners
                e consumidores
            </p>
            <a class="botao-branco" href="#">Saiba Mais</a>
        </div>
        <div class="div-2">
            <img src="img/site1.jpg" alt="">
            <div class="text">
                <H3>Voltando ao que amamos juntos</H3>
                <p>Queridos clientes, partners e amigos,
                    estamos acompanhando a situação atual do
                    Brasil em relação ao COVID-19, focados na
                    segurança e bem estar dos nossos partners(
                    como chamamos os nossos colaboradores) e clientes.
                    Seguimos os critérios de quarentena de cada munícipio
                    que temos lojas. As lojas abertas ou com enterga via delivery,
                    através do nosso parceiro Rappi, estão seguindo as orientações
                    das autoridades de saúde.
                </p>
                <a class="botao-branco" href="#">Baixe nosso APP e verifique as lojas em funcionamento</a>
            </div>
        </div>
        <div class="div-2">

            <div class="text2">
                <H3>Saboreie uma pausa</H3>
                <p>Saboreie uma pausa com uma de nossas bebida</p>
                <a class="botao-branco" href="#">Saiba mais</a>
            </div>
            <img src="img/site2.jpg" alt="">
        </div>
    </main>
    <footer>
        <div class="infos">
            <ul>
                <li>Nossa Empresa</li>
                <li>Nosso Café</li>
                <li>Atendimento ao cliente</li>
                <li>Compliance e Privacidade</li>
                <li>Código de Ética</li>
            </ul>

            <ul>
                <li>Central de Carreira</li>
            </ul>

            <ul>
                <li>Comunidade</li>
                <li>Meio Ambiente</li>
                <li>Fornecimento Ético</li>
                <li>Historia do StarCoffee</li>
            </ul>

            <ul>
                <li>Baixe o Aplicativo</li>
                <li>Termos e Condições StarCoffee</li>
                <li>Termos e Condições GiftCards</li>
                <li>Termos e Condições das Promoções</li>
                <li>Peça e Pague</li>
                <li>Promoções StarCoffee</li>
            </ul>
        </div>
        <ul class="icons">
            <li><img src="img/icon-spotify.svg" alt=""></li>
            <li><img src="img/icon-facebook.svg" alt=""></li>
            <li><img src="img/icon-linkedin.svg" alt=""></li>
            <li><img src="img/icon-instagram.svg" alt=""></li>
            <li><img src="img/icon-youtube.svg" alt=""></li>
            <li><img src="img/icon-twitter.svg" alt=""></li>
        </ul>


        <ul class="politicas flex">
            <li>Politica de Privacidade</li>
            <li>Politica de Troca de Produto</li>
            <li>Termos de Uso</li>
            <li>Politica de Cookies</li>
        </ul>

        <p class="o">o 2023 StarCoffee Company. Todos os direitos reservados</p>.
    </footer>
</body>
</html>